{
  "name": "colorable-dominant",
  "description": "Create ARIA-compliant color themes based on a predominant color palette.",
  "homepage": "https://nicedoc.io/Kikobeats/colorable-dominant",
  "version": "1.1.3",
  "main": "src/index.js",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://kikobeats.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/colorable-dominant.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/colorable-dominant/issues"
  },
  "keywords": [
    "accessibility",
    "color",
    "contrast",
    "dominant",
    "predominant",
    "wcag"
  ],
  "dependencies": {
    "color": "~4.0.0",
    "colorable": "~1.0.5",
    "normalize-value": "~1.0.2"
  },
  "devDependencies": {
    "coveralls": "latest",
    "git-dirty": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "mocha": "latest",
    "nyc": "latest",
    "prettier-standard": "latest",
    "should": "latest",
    "standard": "latest",
    "standard-markdown": "latest"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard-markdown && standard",
    "pretest": "npm run lint",
    "pretty": "prettier-standard index.js {core,test,bin}/**/*.js --single-quote",
    "test": "nyc mocha"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-standard"
    ]
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
